<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function newAvg(arr, newavg) {
        let x = newavg * (arr.length + 1) - arr.reduce((p, n) => p + n, 0);
        if (x <= 0) throw "the expected avg value is too small";
        return Math.ceil(x);
      }
    </script>
  </body>
</html>
